library project Wavefiles_Lib is

   type Build_Type is ("DEBUG", "RELEASE");

   Build : Build_Type :=
      External ("WAVEFILES_BUILD_MODE", External ("BUILD", "DEBUG"));

   for Source_Dirs use ("src/**");
   for Object_Dir use "./obj";
   for Create_Missing_Dirs use "True";

    for Library_Name use "wavefiles";
    for Library_dir use "lib";

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "./doc";
   end Ide;

   package Compiler is
      case Build is
         when "DEBUG" =>
            for Switches ("ada") use ("-g", "-O0",
                                      "-gnata", "-gnato", "-gnatVa",
                                      "-gnatwa", "-fstack-check", "-gnaty");
         when "RELEASE" =>
            for Switches ("Ada") use ("-O2", "-gnatn", "-gnatwa");
      end case;
   end Compiler;

end Wavefiles_Lib;
