library project Wavefiles_Lib is

   type Build_Type is
      ("DEBUG", "RELEASE");
   Build : Build_Type := external ("WAVEFILES_BUILD_MODE", external ("BUILD", "DEBUG"));
   for Source_Dirs use ("src/**");
   for Object_Dir use "./obj";
   for Create_Missing_Dirs use "True";
   for Library_Name use "wavefiles";
   for Library_Dir use "lib";

   package Ide is
      for Vcs_Kind use "git";
      for Documentation_Dir use "./doc";
   end Ide;

   package Compiler is

      case Build is

         when "DEBUG" =>
            for Switches ("ada") use ("-g", "-O0", "-gnata", "-gnato", "-fstack-check", "-gnatVa", "-gnatw.B.h.o.s_ra", "-gnaty3ACIM79Oabcdefhiklnprstux");

         when "RELEASE" =>
            for Switches ("Ada") use ("-O2", "-gnatn", "-gnatwa");
            for Switches ("ada") use ("-g", "-O0", "-gnata", "-gnato", "-fstack-check", "-gnatVa", "-gnatw.B.h.o.s_ra", "-gnaty3ACIM79Oabcdefhiklnprstux");
      end case;
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-A0", "-A1", "-A2", "-A3", "-A4", "-A5", "-c4", "-c3", "--separate-loop-then");
   end Pretty_Printer;

end Wavefiles_Lib;

