-------------------------------------------------------------------------------
--
--                                WAVEFILES
--
--                                Cookbook
--
--  The MIT License (MIT)
--
--  Copyright (c) 2020 Gustavo A. Hoffmann
--
--  Permission is hereby granted, free of charge, to any person obtaining a
--  copy of this software and associated documentation files (the "Software"),
--  to deal in the Software without restriction, including without limitation
--  the rights to use, copy, modify, merge, publish, distribute, sublicense,
--  and / or sell copies of the Software, and to permit persons to whom the
--  Software is furnished to do so, subject to the following conditions:
--
--  The above copyright notice and this permission notice shall be included in
--  all copies or substantial portions of the Software.
--
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
--  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
--  DEALINGS IN THE SOFTWARE.
-------------------------------------------------------------------------------

with "audio_wavefiles.gpr";

project Cookbook is

   type Build_Type is ("DEBUG", "RELEASE");

   Build : Build_Type :=
      External ("WAVEFILES_BUILD_MODE", External ("BUILD", "DEBUG"));

   for Source_Dirs use ("src/**");
   for Object_Dir use "./obj";
   for Exec_Dir use "./bin";
   for Create_Missing_Dirs use "True";

   for Main use ("open_close_wavefile_for_reading.adb",
                 "open_close_wavefile_for_writing.adb",
                 "display_errors_for_wavefiles.adb",
                 "list_errors_for_wavefiles.adb",
                 "display_riff_chunks.adb",
                 "read_display_wavefile_data.adb",
                 "write_mono_silence_wavefile.adb",
                 "write_stereo_sine_wavefile.adb",
                 "write_5_1_channel_sine_wavefile.adb",
                 "write_7_1_4_channel_sine_wavefile.adb",
                 "display_channel_config.adb",
                 "append_wavefile.adb",
                 "copy_wavefile.adb",
                 "copy_wavefile_using_fixed_point_buffer.adb",
                 "copy_parts_of_wavefile.adb",
                 "convert_fixed_to_float_wavefile.adb",
                 "downmix_stereo_to_mono_wavefile.adb",
                 "downmix_5_1_to_2_0_wavefile.adb",
                 "downmix_7_1_4_to_5_1_wavefile.adb",
                 "direct_copy_wavefile.adb",
                 "direct_copy_float_wavefile.adb",
                 "convert_8_bit_to_16_bit_wavefile.adb",
                 "read_to_memory_channel_interleaved.adb",
                 "read_to_memory_per_channel.adb",
                 "extract_xml_chunk.adb");

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

   package Compiler is
      case Build is
         when "DEBUG" =>
            for Switches ("ada") use ("-g", "-O0",
                                      "-gnata", "-gnato", "-gnatVa",
                                      "-gnatwa", "-fstack-check", "-gnaty3ACIM79Oabcdefhiklnprstux");
         when "RELEASE" =>
            for Switches ("Ada") use ("-O2", "-gnatn", "-gnatp", "-gnatwa",
                                      "-gnaty3ACIM79Oabcdefhiklnprstux");
      end case;
--       for Switches ("Ada") use ("-gnatp", "-O3");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-g", "-s");
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-A0", "-A1", "-A2", "-A3", "-A4", "-A5", "-c4", "-c3", "--separate-loop-then");
   end Pretty_Printer;

end Cookbook;
